--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v126=0;local v127;while true do if (v126==1) then return v127;end if (v126==0) then v127=v5(v88,v19);v19=nil;v126=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1638 -(1523 + 114)) -0)) -(v32-(2 -1))) + 1)) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=(933 -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if ((1065 -(68 + 997))==v35) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 19 + 66) ;end if (v35==1) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38=957 -(657 + 235 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (40022563 -23245347)) + (v41 * ((481461 -360323) -55602)) + (v40 * (469 -213)) + v39 ;end if ((350 -(87 + 263))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + (303 -190))) );v18=v18 + 3 + 1 ;v38=2 -(1 -0) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(470 -(145 + 293)))) + v43 ;local v47=v20(v44,21,(1346 -(261 + 624)) -(44 + 386) );local v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(772 -(201 + 571))) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=(0 -0) + 0 ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 + 0)) and (v48 * ((3 -2)/((1098 -(1020 + 60)) -(4 + 6 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/(((1430 -(630 + 793)) -5)^(127 -75)))) ;end local function v25(v49) local v50;if  not v49 then local v91=0 -(1913 -(1789 + 124)) ;while true do if (v91==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=1748 -(760 + 987) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #":") then if (v93== #" ") then v94=(function() return v95()~=(560 -(306 + 254)) ;end)();elseif (v93==(398 -(115 + 281))) then v94=(function() return v96();end)();elseif (v93~= #"-19") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 -0)) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124==(0 -0)) then v125=(function() return 0;end)();while true do if ((0 + 0)==v125) then v93=(function() return v95();end)();v94=(function() return nil;end)();v125=(function() return 3 -2 ;end)();end if (v125==1) then v92=(function() return  #",";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v118=(function() return 867 -(550 + 317) ;end)();while true do if ((0 -0)==v118) then if (v109==1) then while true do if (v100==(0 -0)) then v101=(function() return v102();end)();if (v103(v101, #"\\", #"|")==(572 -(426 + 146))) then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130~=(8 -5)) then else if (v103(v132, #"nil", #"-19")== #">") then v133[ #".dev"]=(function() return v106[v133[ #"?id="]];end)();end v107[v108]=(function() return v133;end)();break;end if (v130==(813 -(569 + 242))) then if (v103(v132, #":", #"]")== #"[") then v133[287 -(134 + 151) ]=(function() return v106[v133[2]];end)();end if (v103(v132,2,1667 -(970 + 695) )~= #"{") then else v133[ #"19("]=(function() return v106[v133[ #"xxx"]];end)();end v130=(function() return 3;end)();end if (v130==(1024 -(706 + 318))) then local v518=(function() return 0 -0 ;end)();local v519=(function() return;end)();while true do if (v518~=0) then else v519=(function() return 1271 -(945 + 326) ;end)();while true do if (v519~=(1990 -(582 + 1408))) then else local v965=(function() return 0;end)();while true do if (v965~=(0 -0)) then else v131=(function() return v103(v101,2 -0 , #"91(");end)();v132=(function() return v103(v101, #"xnxx",6);end)();v965=(function() return 1;end)();end if (v965~=(3 -2)) then else v519=(function() return 1;end)();break;end end end if (v519==(701 -(271 + 429))) then v130=(function() return 1825 -(1195 + 629) ;end)();break;end end break;end end end if (v130==(1 + 0)) then local v520=(function() return 0 -0 ;end)();local v521=(function() return;end)();while true do if (v520==(241 -(187 + 54))) then v521=(function() return 780 -(162 + 618) ;end)();while true do if (v521~=1) then else v130=(function() return 2;end)();break;end if (v521==(0 + 0)) then local v966=(function() return 0 + 0 ;end)();while true do if (v966==0) then v133=(function() return {v104(),v104(),nil,nil};end)();if (v131==(0 + 0)) then local v977=(function() return 1171 -(418 + 753) ;end)();local v978=(function() return;end)();while true do if (v977~=0) then else v978=(function() return 0 + 0 ;end)();while true do if (v978==(0 -0)) then v133[ #"nil"]=(function() return v104();end)();v133[ #"asd1"]=(function() return v104();end)();break;end end break;end end elseif (v131== #"<") then v133[ #"-19"]=(function() return v105();end)();elseif (v131==(2 -0)) then v133[ #"xxx"]=(function() return v105() -(2^(2 + 14)) ;end)();elseif (v131== #"gha") then local v983=(function() return 1636 -(1373 + 263) ;end)();local v984=(function() return;end)();while true do if (v983~=(529 -(406 + 123))) then else v984=(function() return 1769 -(1749 + 20) ;end)();while true do if (v984==(1000 -(451 + 549))) then v133[ #"nil"]=(function() return v105() -((1 + 1)^(24 -8)) ;end)();v133[ #"xnxx"]=(function() return v104();end)();break;end end break;end end end v966=(function() return 1 -0 ;end)();end if (v966==(1385 -(746 + 638))) then v521=(function() return 1 + 0 ;end)();break;end end end end break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end if (0==v109) then v100=(function() return 0 -0 ;end)();v101=(function() return nil;end)();v109=(function() return 1;end)();end break;end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 341 -(218 + 123) ;end)();local v114=(function() return;end)();while true do if ((1581 -(1535 + 46))==v113) then v114=(function() return 0;end)();while true do if ((0 + 0)==v114) then local v128=(function() return 0 + 0 ;end)();while true do if (v128==(0 -0)) then v110[v111-#":" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"~",v59 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_7126A,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"asd"]=(function() return v21();end)();for v71= #"{",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"/",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1901 -(106 + 1794) ];local v66=v62[1 + 1 ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1;local v78= -(1 + 0 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v115=0 -0 ,v81 do if (v115>=v75) then v79[v115-v75 ]=v80[v115 + 1 ];else v83[v115]=v80[v115 + ((227 -112) -(4 + 110)) ];end end local v84=(v81-v75) + (585 -(57 + 527)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1428 -(41 + 1386) ];if (v86<=(134 -(17 + 86))) then if (v86<=(5 + 6 + 4)) then if (v86<=(14 -7)) then if ((3567<4459) and (v86<=((14 -6) -5))) then if (v86<=(167 -(122 + 44))) then if ((v86>(0 -0)) or (1860>=2065)) then local v134;local v135,v136;local v137;local v138;v83[v85[6 -4 ]]=v85[3];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[1 + 2 ];v77=v77 + (1 -0) ;v85=v73[v77];v138=v85[67 -(30 + 12 + 23) ];v83[v138]=v83[v138](v13(v83,v138 + 1 + 0 ,v85[1260 -(1043 + 214) ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[7 -5 ]][v85[1215 -((2074 -(1414 + 337)) + 889) ]]=v83[v85[10 -6 ]];v77=v77 + (581 -(361 + (2159 -(1642 + 298)))) ;v85=v73[v77];v83[v85[322 -(53 + (695 -428)) ]]=v83[v85[1 + 2 ]];v77=v77 + (414 -(15 + (1144 -746))) ;v85=v73[v77];v83[v85[984 -(18 + (2860 -1896)) ]]=v85[(4 + 7) -8 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v138=v85[852 -(20 + 830) ];v83[v138]=v83[v138](v13(v83,v138 + 1 + 0 ,v85[129 -(116 + 10) ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]][v85[741 -(542 + 196) ]]=v83[v85[8 -4 ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[2]]=v83[v85[2 + (973 -(357 + 615)) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[2 + 1 ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[4 -2 ]]=v85[1554 -(1126 + 425) ];v77=v77 + (406 -(118 + 287)) ;v85=v73[v77];v138=v85[7 -5 ];v83[v138]=v83[v138](v13(v83,v138 + (1122 -(118 + 1003)) ,v85[8 -5 ]));v77=v77 + (378 -(142 + 235)) ;v85=v73[v77];v83[v85[9 -7 ]][v85[1 + 2 ]]=v83[v85[981 -(553 + 424) ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2]]=v83[v85[(6 -3) + 0 ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[(4 -2) + 0 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[6 -3 ];v77=v77 + (2 -1) ;v85=v73[v77];v138=v85[(4 + 0) -2 ];v83[v138]=v83[v138](v13(v83,v138 + 1 ,v85[1 + 2 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[9 -7 ]][v85[756 -(239 + 514) ]]=v83[v85[4]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1331 -(797 + 532) ]]=v83[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[3];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]]=v85[1205 -(373 + 57 + 772) ];v77=v77 + 1 ;v85=v73[v77];v138=v85[733 -(476 + 255) ];v83[v138]=v83[v138](v13(v83,v138 + (1131 -(369 + 761)) ,v85[2 + 1 ]));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2]][v85[(4 + 1) -2 ]]=v83[v85[242 -(64 + 174) ]];v77=v77 + 1 + (1301 -(384 + 917)) ;v85=v73[v77];v83[v85[(699 -(128 + 569)) -0 ]]=v83[v85[(1882 -(1407 + 136)) -(144 + (2079 -(687 + 1200))) ]];v77=v77 + ((1927 -(556 + 1154)) -(42 + 174)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[3 + 0 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1506 -(363 + 1141) ]]=v85[1583 -(1183 + 397) ];v77=v77 + 1 ;v85=v73[v77];v138=v85[5 -3 ];v83[v138]=v83[v138](v13(v83,v138 + 1 ,v85[3 + 0 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]][v85[3]]=v83[v85[1979 -(1913 + 62) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v83[v85[7 -4 ]];v77=v77 + (1934 -(565 + 1368)) ;v85=v73[v77];v83[v85[(24 -17) -5 ]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v83[v85[1663 -(1477 + 184) ]]=v85[98 -(9 + 86) ];v77=v77 + ((422 -(275 + 146)) -0) ;v85=v73[v77];v138=v85[2 + 0 ];v83[v138]=v83[v138](v13(v83,v138 + (857 -(92 + 472 + 292)) ,v85[4 -1 ]));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[306 -(244 + 60) ]][v85[3 + 0 ]]=v83[v85[480 -(41 + 435) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1003 -(938 + 63) ]]=v83[v85[3 + 0 ]];v77=v77 + (1126 -(936 + (253 -(29 + 35)))) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[3];v77=v77 + (1614 -(1565 + 48)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[1141 -((3465 -2683) + 356) ];v77=v77 + (268 -(176 + 91)) ;v85=v73[v77];v138=v85[(11 -7) -(8 -6) ];v83[v138]=v83[v138](v13(v83,v138 + (1 -0) ,v85[1095 -(975 + 117) ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[2]][v85[1878 -(157 + 1718) ]]=v83[v85[4 + 0 ]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[(4 + 2) -4 ]]=v83[v85[1021 -(697 + 321) ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[3 -1 ]]=v85[6 -3 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[3 -(1013 -(53 + 959)) ]]=v85[7 -4 ];v77=v77 + (1228 -((730 -(312 + 96)) + 905)) ;v85=v73[v77];v138=v85[613 -(602 + 9) ];v83[v138]=v83[v138](v13(v83,v138 + (1190 -(449 + 740)) ,v85[(1518 -643) -(826 + (331 -(147 + 138))) ]));v77=v77 + (948 -(245 + 702)) ;v85=v73[v77];v83[v85[6 -4 ]][v85[1 + 2 ]]=v83[v85[1902 -(260 + 1638) ]];v77=v77 + (441 -(382 + 58)) ;v85=v73[v77];v83[v85[6 -(903 -(813 + 86)) ]]=v83[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[3 -1 ]]=v85[3 + 0 ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1207 -(902 + 303) ]]=v85[5 -2 ];v77=v77 + (2 -(1 -0)) ;v85=v73[v77];v138=v85[1 + 1 ];v83[v138]=v83[v138](v13(v83,v138 + (1691 -(1121 + (1061 -(18 + 474)))) ,v85[217 -(22 + 192) ]));v77=v77 + (684 -(483 + 68 + 132)) ;v85=v73[v77];v83[v85[1465 -(1404 + 59) ]][v85[8 -5 ]]=v83[v85[4]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[767 -(468 + 297) ]]=v64[v85[565 -(334 + (744 -516)) ]];v77=v77 + (1087 -(860 + 226)) ;v85=v73[v77];v83[v85[2]]=v64[v85[10 -7 ]];v77=v77 + (304 -(121 + 182)) ;v85=v73[v77];v138=v85[4 -2 ];v137=v83[v85[5 -2 ]];v83[v138 + 1 + 0 ]=v137;v83[v138]=v137[v85[240 -(141 + 95) ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[4 -(1242 -(988 + 252)) ]]=v85[6 -3 ];v77=v77 + 1 + 0 ;v85=v73[v77];v138=v85[5 -3 ];v135,v136=v76(v83[v138](v13(v83,v138 + 1 ,v85[3])));v78=(v136 + v138) -(1 + 0) ;v134=0 + 0 ;for v498=v138,v78 do v134=v134 + (1 -0) ;v83[v498]=v135[v134];end v77=v77 + 1 + 0 ;v85=v73[v77];v138=v85[2 + 0 ];v83[v138]=v83[v138](v13(v83,v138 + (164 -(92 + 71)) ,v78));v77=v77 + 1 ;v85=v73[v77];v138=v85[1 + 1 ];v83[v138]=v83[v138]();v77=v77 + (1 -0) ;v85=v73[v77];v138=v85[767 -(574 + 191) ];v137=v83[v85[3 + 0 ]];v83[v138 + (2 -1) ]=v137;v83[v138]=v137[v85[3 + 1 ]];v77=v77 + (850 -(254 + 595)) ;v85=v73[v77];v83[v85[128 -(55 + 71) ]]=v83[v85[3 -(0 + 0) ]][v85[(3764 -(49 + 1921)) -(573 + (2107 -(223 + 667))) ]];v77=v77 + ((54 -(51 + 1)) -1) ;v85=v73[v77];v138=v85[1 + 1 ];v83[v138]=v83[v138](v13(v83,v138 + 1 ,v85[4 -1 ]));v77=v77 + (1 -0) ;v85=v73[v77];v138=v85[941 -(714 + (481 -256)) ];v137=v83[v85[8 -5 ]];v83[v138 + (1 -0) ]=v137;v83[v138]=v137[v85[1 + 3 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 -0 ]]=v83[v85[809 -(118 + 688) ]][v85[52 -(25 + 23) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v138=v85[2];v83[v138]=v83[v138](v13(v83,v138 + (1887 -(927 + 959)) ,v85[10 -7 ]));v77=v77 + (733 -(16 + 716)) ;v85=v73[v77];v138=v85[3 -1 ];v137=v83[v85[3]];v83[v138 + (98 -((1136 -(146 + 979)) + 86)) ]=v137;v83[v138]=v137[v85[9 -5 ]];v77=v77 + (286 -(175 + 110)) ;v85=v73[v77];v83[v85[4 -2 ]]=v83[v85[3]][v85[19 -15 ]];else v83[v85[1798 -(503 + 365 + 928) ]]=v83[v85[8 -5 ]]%v83[v85[4]] ;end elseif (v86>(2 + 0)) then local v235=1061 -(810 + 251) ;local v236;while true do if (v235==(0 + 0)) then v236=v85[(606 -(311 + 294)) + 1 ];v83[v236]=v83[v236](v13(v83,v236 + 1 + 0 ,v85[536 -(43 + 490) ]));break;end end else v83[v85[735 -((1982 -1271) + 22) ]]={};v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[861 -(240 + 619) ]]=v64[v85[1 + 2 ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[1747 -(1344 + 170 + 230) ]][v85[(1852 -(496 + 947)) -(255 + 150) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v64[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[8 -(1364 -(1233 + 125)) ]]=v83[v85[9 -6 ]][v85[1743 -(404 + 1335) ]];v77=v77 + ((166 + 241) -(183 + 223)) ;v85=v73[v77];v83[v85[2 -0 ]]=v64[v85[2 + 0 + 1 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[340 -(10 + 327) ]][v85[3 + 1 ]];v77=v77 + (339 -(118 + 220)) ;v85=v73[v77];v83[v85[2]]=v64[v85[1 + 1 + 1 ]];v77=v77 + ((2095 -(963 + 682)) -(108 + 341)) ;v85=v73[v77];if ( not v83[v85[1 + 1 ]] or (2123>=4894)) then v77=v77 + (4 -3) ;else v77=v85[(1249 + 247) -(711 + 782) ];end end elseif ((3619==3619) and (v86<=(1509 -(504 + 1000)))) then if (v86>(7 -3)) then local v251=0;local v252;local v253;while true do if (v251==(472 -(270 + 199))) then v83[v253]=v252[v85[2 + 2 ]];v77=v77 + (1820 -(580 + 1239)) ;v85=v73[v77];v251=11 -7 ;end if ((8 + 0)==v251) then v85=v73[v77];v83[v85[2]]=v83[v85[3]][v85[1 + 3 ]];break;end if (v251==(2 + 2)) then v83[v85[4 -2 ]]=v83[v85[2 + 1 ]][v85[1171 -(645 + 522) ]];v77=v77 + ((1207 + 584) -(1010 + 711 + 69)) ;v85=v73[v77];v251=5 + 0 ;end if ((9 -(1 + 6))==v251) then v253=v85[5 -3 ];v252=v83[v85[3]];v83[v253 + ((2708 -871) -(1045 + 791)) ]=v252;v251=7 -4 ;end if (v251==7) then v83[v253 + 1 ]=v252;v83[v253]=v252[v85[4]];v77=v77 + 1 ;v251=8;end if (v251==(8 -2)) then v85=v73[v77];v253=v85[2];v252=v83[v85[508 -(351 + 132 + 22) ]];v251=1581 -(745 + 536 + 293) ;end if (v251==(267 -(28 + 238))) then v83[v253](v13(v83,v253 + (2 -1) ,v85[3]));v77=v77 + ((1742 -(156 + 26)) -(1381 + 178)) ;v85=v73[v77];v251=2 + 0 ;end if ((2132<3335) and (v251==(0 + 0))) then v252=nil;v253=nil;v253=v85[1 + 1 ];v251=3 -2 ;end if (v251==(3 + 2)) then v253=v85[472 -(381 + 52 + 37) ];v83[v253]=v83[v253](v13(v83,v253 + 1 + 0 ,v85[3]));v77=v77 + 1 + (0 -0) ;v251=(173 -(149 + 15)) -3 ;end end else local v254=1156 -((2034 -(890 + 70)) + 82) ;local v255;while true do if ((v254==(3 -1)) or (4477<=3601)) then v77=v77 + (1785 -(214 + 1570)) ;v85=v73[v77];v255=v85[1457 -(990 + 465) ];v83[v255](v83[v255 + 1 ]);v254=3;end if (v254==(2 + 1)) then v77=v77 + 1 + 0 ;v85=v73[v77];do return;end break;end if (v254==(1 + (117 -(39 + 78)))) then v83[v85[7 -(487 -(14 + 468)) ]]=v63[v85[1729 -(1668 + 58) ]];v77=v77 + (627 -(512 + 114)) ;v85=v73[v77];v83[v85[5 -3 ]]=v83[v85[5 -2 ]][v85[4]];v254=2;end if ((v254==(0 -(0 -0))) or (3478==589)) then v255=nil;v83[v85[1 + 1 ]]=v64[v85[1 + (5 -3) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v254=3 -2 ;end end end elseif (v86>(2000 -(109 + 1885))) then v83[v85[1471 -(1269 + 200) ]]();else local v256=0 -0 ;local v257;while true do if (v256==(815 -(98 + 370 + 347))) then v257=v85[2];do return v13(v83,v257,v78);end break;end end end elseif (v86<=(837 -(802 + 24))) then if (v86<=(15 -6)) then if (v86==(9 -1)) then v83[v85[1 + 0 + 1 ]][v85[3 + 0 ]]=v85[1 + 3 ];else do return;end end elseif (v86>10) then local v260=0 + 0 ;local v261;while true do if ((1732>=130) and (v260==(0 -0))) then v261=v85[6 -4 ];v83[v261](v13(v83,v261 + 1 ,v85[2 + 1 ]));break;end end else local v262=v85[1 + 1 ];v83[v262]=v83[v262](v83[v262 + 1 ]);end elseif (v86<=(11 + 1 + 1)) then if ((v86==(9 + 2 + 1)) or (867>3215)) then local v264=0;local v265;local v266;while true do if (v264==(2 + 1 + 1)) then v83[v85[1435 -(797 + 636) ]]=v83[v85[14 -11 ]][v85[1623 -(1427 + 192) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[6 -3 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v264=5;end if ((665<=454
